# EditorConfig

# Top-most EditorConfig file
root = true

# General settings
[*]
charset = utf-8
indent_size = 4
end_of_line = lf
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# Matches the exact *.yml files
[{*.yml}]
indent_size = 2

# Dockerfile indent TAB-style setting
[Dockerfile]
indent_style = tab
