version: "3"

services:
  db:
    image: mariadb
    container_name: db
    hostname: db
    restart: unless-stopped
    volumes:
      - $PWD/mariadb:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: freshrss
      MARIADB_DATABASE: freshrss
      MARIADB_USER: freshrss
      MARIADB_PASSWORD: freshrss

  freshrss:
    image: linuxserver/freshrss
    container_name: freshrss
    depends_on:
      - db
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
    volumes:
      - $PWD/freshrss:/config
    ports:
      - 80:80
    restart: unless-stopped
